// ----------------------------------------------------------------------

  // Animation

// ----------------------------------------------------------------------

// example: .animation('slide-down 5s 3');

.animation(@str) {
  -webkit-animation: @str;
     -moz-animation: @str;
    -ms-animation: @str;
     -o-animation: @str;
      animation: @str;
}