// ----------------------------------------------------------------------

  // Backface-visibility

// ----------------------------------------------------------------------

// example: .backface-visibility("hidden");

.backface-visibility(@value) {
  -webkit-backface-visibility: @value;
     -moz-backface-visibility: @value;
      backface-visibility: @value;
}