// ----------------------------------------------------------------------

  // Box Model

// ----------------------------------------------------------------------

// example: .box-model(box-model);

.box-model(@box-model) {
  -webkit-box-sizing: @box-model;
     -moz-box-sizing: @box-model;
      box-sizing: @box-model;
}