// ----------------------------------------------------------------------

  // Hide Text

// ----------------------------------------------------------------------

// example: .hide-text();

.hide-text() {
  position: relative;
  text-indent: -99999px;
  display: inline-block;
}