// ----------------------------------------------------------------------

  // Display inline block cross browser

// ----------------------------------------------------------------------

// example: .inline-block();

.inline-block() {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}