// ----------------------------------------------------------------------

  // Change placeholder text color

// ----------------------------------------------------------------------

// example: .placeholder-color(#333);

.placeholder-color(@color) {
  &.placeholder {
    color: @color
  }

  &:-moz-placeholder {
    color: @color
  }

  &::-webkit-input-placeholder {
    color: @color
  }

  &:-ms-input-placeholder {
    color: @color
  }
}