// ----------------------------------------------------------------------

  // Replace text

// ----------------------------------------------------------------------

// example: .replace-text();

.replace-text() {
  border: 0;
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
}