// ----------------------------------------------------------------------

  // Margin auto

// ----------------------------------------------------------------------

// example: .rounded-corners(10);

.rounded-corners (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}