// ----------------------------------------------------------------------

  // Single Transform

// ----------------------------------------------------------------------

// example: .flat-button(@greyBlue, white, 5px 15px);

.single-transform(@deg) {
      -ms-transform:rotate(@deg);
  -webkit-transform:rotate(@deg);
          transform:rotate(@deg);
}