// ----------------------------------------------------------------------

  // Translate

// ----------------------------------------------------------------------

// example: .translate(0);

.translate(@value) {
  -webkit-transform: translatez(@value);
     -moz-transform: translatez(@value);
      -ms-transform: translatez(@value);
       -o-transform: translatez(@value);
          transform: translatez(@value);
}